[tox]
envlist =
  py{38,39,310,311,312,314,py3}{,-pyhash},
  lint,
  benchmark

[testenv]
setenv =
  GRAPHITE_NO_PREFIX=true
  PYTHONPATH={toxinidir}/lib
commands =
  {[testenv:run]commands}
deps =
  -rrequirements.txt
  -rtests-requirements.txt
  pyhash: pyhash

[testenv:run]
commands =
  coverage run --branch --source=lib,bin --omit=lib/carbon/tests/* "{envbindir}/trial" carbon
  coverage xml
  coverage report

[testenv:py314]
commands =
  "{envbindir}/trial" carbon

[testenv:lint]
deps =
  flake8
  six
commands =
  flake8 --exclude {toxinidir}/lib/carbon/carbon_pb2.py {toxinidir}/lib {toxinidir}/bin

[testenv:benchmark]
voting = False
commands =
  python {toxinidir}/lib/carbon/tests/benchmark_cache.py
  python {toxinidir}/lib/carbon/tests/benchmark_routers.py

[flake8]
max-line-length=100
ignore=E111,E114,E121,W504
